- hosts: "{{ vars[env_name + '_build_server'] }}"
  #become: yes
  #become_user: oracle
  #hosts: ptseelm-lx4253.ikeadt.com
  gather_facts: no

  vars_files:
  - ../group_vars/global.yml

  roles:
  - role: activate-deactivate-store
    #scripts_home: "/home/kakum7/scripts"
    scripts_home: "/home/s-oitpans-u-itseelm/scripts"
