- hosts: all
  gather_facts: no
  #strategy: free
  become: yes
  become_user: oracle

  vars_files:
  - ../group_vars/global.yml

  roles:
  - role: ../roles/config-backup
    when: servers is search('Admin')

  - role: ../roles/baseline
    patch_file: applyAuditChanges
    when: servers is search('Admin')

  - role: ../roles/blackout
    action: start
    when: servers is search('Admin') and env != "PROD"

  - role: ../roles/weblogic-restart
    action: stop
    servers_updated: AdminServer
    when: servers is search('Admin') and env != "PROD"

  - role: ../roles/weblogic-restart
    action: start
    servers_updated: AdminServer
    when: servers is search('Admin') and env != "PROD"

  - role: ../roles/blackout
    action: stop
    when: servers is search('Admin') and env != "PROD"
