####################################################################
#Prepared by Praveen Kandregula(Kakum7)
#This has been prepared to compare config.xml of 2 domains
#As of now prere-quisite is to copy config.xml to /tmp folder of respective server as we have restriction from Linux as part of Privilege Escalation
####################################################################
- hosts: all
  #connection: ssh
  gather_facts: no
  any_errors_fatal: true
  roles:
  - role: compare-domain-config
