- hosts: all
  gather_facts: no
  become: yes
  become_user: oracle
  tasks:
  - name: Copy libs
    copy:
      src: "{{ item }}"
      dest: "/opt/oracle/domains{{ fmw_version }}/{{ domains }}/lib/"
    with_items:
    - "../../libs/mssql-jdbc-7.2.2.jre8.jar"
    - "../../libs/postgresql-42.2.5.jar"
