- hosts: all
  gather_facts: no
  vars_files:
  - ../group_vars/global.yml
  roles:
  - role: ../roles/daily-health-check

#- hosts: all
#  gather_facts: no
#  vars_files:
#  - group_vars/global.yml
#  roles:
#  - role: send-email
