- hosts: all
  gather_facts: no
  become: yes
  become_user: oracle
  #any_errors_fatal: true
  
  vars_files:
  - ../group_vars/global.yml
  
  roles:
  - role: run-wlst
    patch_file: manage-composites 
    when: servers is search('Admin') and stack == "soa"
