- hosts: all
  gather_facts: no
  tasks:
  - name: Pick date
    shell: "date"
    run_once: true
    when: servers is search('Admin')
    register: dt

  - name: Print date
    command: "echo '{{ dt.stdout }}'"
