- hosts: all
  gather_facts: no
  become: yes
  become_user: oracle

  roles:
  - role: ../roles/config-backup
    when: servers is search('Admin')

  - role: ../roles/baseline
    patch_file: updateGracefulShutdownTimeout
    when: servers is search('Admin')
