---
- hosts: all
  gather_facts: False
  become: yes
  become_user: oracle
  vars:
    wdt_version: "1.7.1"
    # DO NOT USE TRAILING / 
    #o#racle_home: /opt/oracle/FMW12.2
  roles: 
  - installWDT