- hosts: all
  gather_facts: no
  #any_errors_fatal: true
  #serial: 1
  become: true
  become_user: oracle
  
  vars_files:
  - ../group_vars/global.yml
  
  roles:
  - role: ../roles/blackout
    action: start
    #blackout_duration: 120
    tags: blackoutstart

  - role: ../roles/weblogic-restart
    action: stop
    tags: weblogicstop

  - role: vip
    action: start
    tags: vipstart

  - role: ../roles/weblogic-restart
    action: start
    tags: weblogicstart

  - role: ../roles/blackout
    action: stop
    tags: blackoutstop
