[defaults]
callback_whitelist = profile_tasks, timer
retry_files_enabled = False # Do not create them
#debug/yaml
#stdout_callback = yaml
#stdout_callback = minimal
stdout_callback = json

host_key_checking = False

# SSH timeout
timeout = 30

#strategy = free

forks = 30

roles_path = ansible/roles

filter_plugins = filter_plugins
