- name: Fetch binaries to local
  fetch:
    src: "/opt/repo/APPDYNAMIC_FILES/{{ binary_name }}.zip"
    dest: "/tmp/" 
    flat: yes
  delegate_to: ptseelm-lx4253.ikeadt.com  
  run_once: true
  
- name: Copy binaries to servers
  copy:
    src: "/tmp/{{ binary_name }}.zip"
    dest: "{{ binaries_home }}"
