- name: Get /opt/oracle and /u01 allocation
  shell: "df -Ph | egrep '/opt/oracle|/u01' | awk '{print $6 \",\" $2}'"
  register: disk

- name: Get domains along with servers that have servers running
  shell: "ps -ef | grep -i weblogic | grep -v grep | grep -oP '(-Ddomain.home).*' | awk '{print $1}' | awk -F'/' '{print $NF}' | uniq && ps -ef | grep -i weblogic | grep -v grep | grep -oP '(-Dweblogic.Name).*' | awk '{print $1}' | awk -F'=' '{print $2}'"
  register: dom

#- debug: msg= "{{ inventory_hostname,disk.stdout_lines,dom.stdout_lines }}"
- debug: 
    msg: "{{ inventory_hostname }},{{ disk.stdout }},{{ dom.stdout }}"
