dataSources: 'dummy'
ds_activity: 'dummy'
cds_activity: 'dummy'
DEV_bam_url: 'dummy'
PTE_bam_url: 'dummy'
CTE_bam_url: 'dummy'
PPE_bam_url: 'dummy'
PROD_bam_url: 'dummy'
ripsapp_bam_url: 'dummy'
compositesList: 'dummy'
