- name: Display all variables/facts known for a host
  debug:
    var: hostvars[inventory_hostname]
  run_once: true

- include: oracle-activity.yml
  become: yes
  become_user: oracle
  
- include: user-activity.yml
