- name: Copy password generator script
  copy:
    src: ../../../../wlst/miscelleneous/password-generator.py
    dest: /opt/oracle/scripts/

- name: Generate random password
  shell: python /opt/oracle/scripts/password-generator.py
  no_log: true
  register: passwd
