- name: Check if there are any blackouts
  shell: "{{ OEM_AGENT_HOME }}/bin/emctl status blackout | grep Blackoutname | awk -F\" = \" '{print $2}'"
  register: blackout_status

#- debug: 
#    msg: "{{ blackout_status }}"

- debug: 
    msg: "Blackout exists with the name {{ blackout_status.stdout_lines }}"
  when: blackout_status.stdout_lines
