- name: Remove backed-up tmp,cache,data folders
  shell: "ls -d /opt/oracle/*/*/servers/*/{{ item }}* | grep -v {{ item }}$ | xargs rm -rf"
  with_items:
  - "tmp"
  - "cache"
  - "data"
  ignore_errors: yes

- name: Remove heapdump files
  shell: "ls -F /opt/oracle/*/*/*.hprof* | xargs rm"
  ignore_errors: yes
